{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2025.0745752598168,
			"y": 601.9305011081899,
			"lastActivityTimestamp": 1747117391596,
			"meta": {}
		},
		{
			"x": 1316.307129559491,
			"y": 134.24041789096827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkWqjVzD19lKKz2H1uK5n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 125.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 139.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 4.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a89nf",
			"typeName": "shape"
		},
		{
			"x": 2777.2359462071013,
			"y": 1276.9471160608812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QlbxURbTFQEuw9fpaDyal",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 4.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a314e",
			"typeName": "shape"
		},
		{
			"x": 2926.7039109466255,
			"y": 1281.7686633105432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VTgkvS9MYRTlJSyYvpetq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": 14.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a46Rq",
			"typeName": "shape"
		},
		{
			"x": -790.7584793463242,
			"y": 555.2408388107092,
			"z": 0.20740230225268153,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1248.8054680642217,
			"y": -0.7629050995700482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lJdET4VLlxAWFDgsc5_u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 125.36,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 130.18,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 139.82,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": 168.75,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 159.11,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 163.93,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 168.75,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 173.58,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 178.4,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 183.22,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 188.04,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 192.86,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 197.68,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 202.5,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 207.33,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 212.15,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 216.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a70hs",
			"typeName": "shape"
		},
		{
			"x": 1870.78506327063,
			"y": 66.73875639569906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0mAHQV98qvqrRlJszmA0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -53.04,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -57.86,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -62.68,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -72.32,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -91.61,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -96.43,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -101.25,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -106.07,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -110.9,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -115.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -120.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -125.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -130.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -135,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -139.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -144.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -149.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -154.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -159.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -163.93,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -168.75,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -173.58,
								"y": 4.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "aBAZw",
			"typeName": "shape"
		},
		{
			"x": 2724.1989264608183,
			"y": 1460.1659115480402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1EL5AyZQJQL4SENHMlMvp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": -19.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1567.027586541919,
			"y": 167.99124863860277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQRh1m-O8BLuo1F8oWtMe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 120.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a92RK",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2107.0408785040718,
			"y": -97.1938500928116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGf8JQ6lyBOPoZB_tj-pM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 159.11,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 163.93,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 163.93,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 173.58,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 178.4,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 183.22,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 188.04,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 192.86,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 197.68,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 202.5,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 207.33,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 212.15,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 216.97,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 221.79,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 226.61,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 231.43,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 236.26,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 241.08,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 250.72,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 255.54,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 260.36,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 265.19,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 270.01,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 274.83,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 284.47,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 289.29,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 294.11,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 298.94,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 303.76,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 308.58,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 313.4,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 318.22,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 323.04,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 327.87,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 332.69,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 337.51,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 342.33,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 347.15,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 351.97,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 356.79,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 361.62,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 366.44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 371.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "aE3lk",
			"typeName": "shape"
		},
		{
			"x": 954.6910858348349,
			"y": -34.51373584720454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkZ5Iu1LRHvgQsoCjz0_V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 135,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 159.11,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 163.93,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 168.75,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 173.58,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 178.4,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 183.22,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 188.04,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 192.86,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 197.68,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 202.5,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 207.33,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 212.15,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 216.97,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 221.79,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 226.61,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 231.43,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 236.26,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 241.08,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 245.9,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 250.72,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 255.54,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 260.36,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 265.19,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 270.01,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 274.83,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 279.65,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 284.47,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 289.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 294.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 298.94,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 303.76,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 308.58,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 313.4,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 318.22,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 323.04,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 327.87,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 332.69,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 337.51,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 342.33,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 347.15,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 351.97,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 356.79,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 361.62,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 366.44,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 371.26,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 371.26,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 376.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "aFAzL",
			"typeName": "shape"
		},
		{
			"x": 1055.9435780777385,
			"y": 124.59732339164407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2eptY9Q1O0lY0ozwgr4m-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 125.36,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 125.36,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 130.18,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 139.82,
								"y": 19.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a60NQ",
			"typeName": "shape"
		},
		{
			"x": 1923.822083016913,
			"y": -10.405999598894141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g645VhwGdnTZW4mKbmLp4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": 154.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "aCBG7",
			"typeName": "shape"
		},
		{
			"x": 2709.734284711832,
			"y": 1238.3747380635846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PdPARK4UTyzWA9HLfiM0-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -53.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -57.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -62.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -72.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -91.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -96.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -96.43,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -96.43,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -96.43,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": -91.61,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": -91.61,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -72.32,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -62.68,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -57.86,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -53.04,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -53.04,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": 135,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 135,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": -53.04,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": -53.04,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": -57.86,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": -62.68,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": -72.32,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": -86.79,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": -91.61,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": -91.61,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": -96.43,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": -96.43,
								"y": 135,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a28t1",
			"typeName": "shape"
		},
		{
			"x": 1022.192747330104,
			"y": 13.701736649416262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoIkC83gP2gyVjn2FVMde",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 149.47,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 154.29,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 159.11,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 159.11,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 163.93,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 168.75,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 168.75,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": 173.58,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 173.58,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 178.4,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 178.4,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 183.22,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 188.04,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": 192.86,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 192.86,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 197.68,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 202.5,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 207.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "a58Uk",
			"typeName": "shape"
		},
		{
			"x": 1629.707700787526,
			"y": 13.701736649416262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_8CliOCaqhdwb2gxZmZYp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 53.04,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 81.97,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 96.43,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 125.36,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 130.18,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 139.82,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 139.82,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": -28.93,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": -24.11,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 159.11,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 53.04,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 72.32,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 77.14,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 86.79,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 96.43,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 101.25,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 115.72,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 130.18,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 149.47,
								"y": 135,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "aA0mI",
			"typeName": "shape"
		},
		{
			"x": 2054.003858757789,
			"y": 66.73875639569906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMq7s4-CygZwOADSVAfHe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -28.93,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -53.04,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -57.86,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -62.68,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -72.32,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -77.14,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": -4.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 4.82154724966208
			},
			"parentId": "page:page",
			"index": "aD0k3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 851,
				"h": 940
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}